BattleMapMain/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BattleMapMain.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BattleMapMain"
    xmlns:views="clr-namespace:BattleMapMain.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="BattleMapMain">

    <TabBar Route="tabs1" IsEnabled="{Binding NotInSession}">
      
        <Tab Title="Profile"
                 Route="Profile"
             >
            <ShellContent
                ContentTemplate="{DataTemplate views:ProfileView}"
            />
        </Tab>
        <Tab x:Name="GameStart" 
            Title="Game Start"
       Route="Game Start"
      >
            <ShellContent
   ContentTemplate="{DataTemplate views:GameStartView}"  />
        </Tab>
        <Tab Title="Friends Menu"
             
             >
            <ShellContent
                Grid.Column="0"
                Title="Friends List"
                ContentTemplate="{DataTemplate views:FriendListView}"/>
            <ShellContent
                Grid.Column="2"
                Title="Add Friend"
                ContentTemplate="{DataTemplate views:AddFriendView}"/>

                
        </Tab>

        <Tab Title="Statblocks">
            <ShellContent   
             Title="Character Sheets"
             ContentTemplate="{DataTemplate views:CharacterSheetsView}"/>
            <ShellContent   
             Title="My Monsters"
             ContentTemplate="{DataTemplate views:UserMonstersView}"/>
            <ShellContent
                Title="All Monsters"
                ContentTemplate="{DataTemplate views:AllMonstersView}"/>
        </Tab>
    </TabBar>
    <TabBar x:Name="SessionTabs"
        Route="SessionTabs"
        >
        <Tab Title="Battle Map"
        >
            <ShellContent
     ContentTemplate="{DataTemplate views:BattleMapView}"  />
        </Tab>
        <Tab Title="calculator"
         >
            <ShellContent
            ContentTemplate="{DataTemplate views:CalculatorView}"
        />
        </Tab>
        <Tab Title="Dm Screen"
         
         >
            <ShellContent
            Title="Placed Monsters"
            ContentTemplate="{DataTemplate views:PlacedMinisView}"/>
            <ShellContent
            Grid.Column="2"
            Title="Saved Monsters"
            ContentTemplate="{DataTemplate views:SavedMonstersView}"/>

        </Tab>

        <Tab Title="Character Stats">
            <ShellContent   
         Title="Character Stats"
         ContentTemplate="{DataTemplate views:StatBlockView}"/>
        </Tab>
        <Tab Title="Die Roller">
            <ShellContent   
                ContentTemplate="{DataTemplate views:DieRollerView}"/>
        </Tab>
        <Tab>
            <ShellContent
            Title="Session View"
            ContentTemplate="{DataTemplate views:SessionView}"/>
        </Tab>
    </TabBar>

</Shell>

   

    
    

